{
  "name": "@nicheinc/expedite-tokens",
  "version": "1.2.0-beta3",
  "description": "Design Tokens for the Expedite Design System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "niche",
    "design-tokens",
    "expedite"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc -p tsconfig.build.json"
  },
  "author": "Niche",
  "license": "MIT",
  "homepage": "https://github.com/nicheinc/expedite-tokens#readme",
  "bugs": {
    "url": "https://github.com/nicheinc/expedite-tokens/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-progress": "0.0.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist"
  ]
}
