{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist",
    "jsx": "react",
    "module": "NodeNext",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "tokens"
  ]
}